<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title> contact </title>
</head>
<body background="wall1.jpg" width="100%">
  <table align="center" border="1">
    <tbody>
      <tr>
        <td>
          <h1> WAFAA HAKAMI </h1>
          <p><br>
             Room number : 335 , 3ed floor </br>
            Mobile: <a href="tel:+966 534844122 ">+966 534844122</a><br>
            Email: <a href="mailto:wafaahakamy93@gmail.com">wafaahakamy93@gmail.com</a>
             </p></td></tr>
    </tbody>
  </table>
  <form action="mailto:wafaahakamy93@gmail.com" method="post" enctype="text/plain" target="_blank" autocomplete="on">
    <fieldset>
      <legend> Mail me </legend>
      <lable>Your name : </lable> <br />
      <input type="text" name="" value="" required> <br />
      <lable>Your Email adress : </lable> <br />
      <input type="email" name="email" value="" required> <br />
      <lable> Your message to Wafaa : </lable> <br />
      <textarea name="message" value="" rows="4" cols="60"></textarea> <br />
      <input type="submit" name="">
    </fieldset>
  </form>
  <p> <a href="index.html">
    <img src="back.png" width=70> </a> </p>
</body>
</html>
