<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title> register to course 📑</title>
  <h1> Form to Register to Course </h1>
</head>

<body background="cs5.png" width="100%">
  <form action="" autocomplete="on" method="post">
    <fieldset>
      <legend> Personal information 👨‍💻 </legend>
      <label>Name : </label><input type="text" name="" value="" required > <br /><br />
      Birthday : <input type="date" name="bday"> <br /><br>
      <label> Level : </label><input type="text" name="" value=""> <br /><br />
      <label> Department : </label> <input type="text" name="" value=""> <br />
    </fieldset>
    .
<fieldset>
    <legend> Course details 📑</legend>
    <p> Whitch course would you like to join ? </p>
    <select name="Courses">
  <option value="ppt"> How to preaper atractive Powerpoint slides | 50 SR </option>
  <option value="photo"> Fundmintal of photoshop | 100 SR </option>
  <option value="software">The correct way to download software | 50 SR </option>
  <option value="conputer">How I choose my new laptop | 50 SR </option>
</select>
</fieldset>
.<fieldset>
  <legend> Contact details 📞</legend>
  <label> phone number : </label><input type="tel" name="phone"
  placeholder="055-5555-555"  pattern="[0-9]{3}-[0-9]{4}-[0-9]{3}" required >
   <br><br />
<label>  E-mail: </label>
 <input type="email" name="email" required> <br/><br/>
</fieldset>
<p>
  <strong> Did you attend any course with me before ?
if yes , kindly , rate it out of 10 </strong> </p>
<input type="radio" name="ans" value="yes"> Yes <br>
<input type="radio" name="ans" value="no"> No <br>
0 <input type="range" name="rate" min="0" max="10"> 10 <br />
<p><strong> To confirm your Rigesteration , transfer fee</strong> </p>
 <em>upload the bill </em> <input type="file" name="myFile" required> <br /><br />
 <INPUT type="submit" value="Send"> <INPUT type="reset">
  </form>
</body>
</html>
