<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8"><meta name="description" content="personal website for Wafaa Al-Hakami ">
  <meta name="keywords" content="CV,Jazan university,KAU">
  <meta name="author" content="Wafaa Hakami">
  <title> My personal page🌠 </title>
</head>
<body background="wall1.jpg" width="100%">
  <table>
    <tr>
      <td> <img src=stamp.png width=150 /> </td>
      <td>
        <table>
          <tr>
            <td>
              <h2> WAFAA AL-HAKAMI </h2>
            </td>
          </tr>
          <tr>
            <td> <strong> <em>TEACHING ASSISTANT AT <a href="https://www.jazanu.edu.sa/Pages/Default.aspx">JAZAN UNIVERSITY</a></em></strong></td>
          </tr>
        </table>
    </tr>
  </table>
  I'm not a long-time teacher , but I believe that in each single day I'm making the world shines more . <br/>
</br/>
   Now I'm a master's degree student at <a href="https://www.kau.edu.sa/">KAU</a> , and I'm climbing to reach to my dream 💙
  <hr size=3>
  <h3> 🎓 Education </h3>
  <ol type='I'>
    <li> DIPLOMA DEGREE IN PUBLIC EDUCATION </li>
    <ul type='circle'>
      <li> FROM JAZAN UNIVERSITY
      <li> year : 2017
      <li> EXCELLENT WITH HONOR
    </ul>
    <li> BACHELOR'S DEGREE IN COMPUTER SCIENCE </li>
    <ul type='circle'>
      <li> FROM JAZAN UNIVERSITY
      <li> 2016
      <li> EXCELLENT WITH FIRST HONOR </li>
    </ul>
  </ol>
  <h3> 📚Courses </h3>
  <ul type='square'>
    <li> CREATE WEB PAGES.
    <li>DEALING WITH SMART DEVICES.
    <li> USE OF THE ELECTRONIC UNIVERSITY PORTAL CONTENT MANAGEMENT SYSTEM.
  </ul>
  <h3> 🤝Workshops & Communicate </h3>
  <ul type='square'>
    <li> MEMBER OF UNIVERSITY PORTAL UNIT.
    <li> LECTURER A WORKSHOP ON PRESENTATION BASICS.
    <li> PRESENTING A WORKSHOP ON CYBER-CRIME.
    <li> LECTURER A WORKSHOP ON THE PROS AND CONS OF THE INTERNET.
    <li> LECTURER A COURSE ON DATABASES PROVIDED BY THE COMMUNITY SERVICE.
  </ul>
  <h3> ✨ Skils </h3>
  <table cellspacing="5" border="0" style="text-align: center">
    <td colspan="3" align="center"> <em> information technology </em> </td>
    <thead>
      <th width="30%"> skill </th>
      <th width="30%"> level </th>
      <th width="30%"> year </th>
    </thead>
    <tbody>
      <tr>
        <td> HTML </td>
        <td> ⭐⭐⭐⭐ </td>
        <td> 2016 </td>
      </tr>
      <tr>
        <td> CSS </td>
        <td> ⭐⭐⭐ </td>
        <td> 2016 </td>
      </tr>
      <tr>
        <td> Java scirpt </td>
        <td> ⭐⭐ </td>
        <td> 2019 </td>
      </tr>
      <td colspan="3" align="center"> <em>Microsoft office</em></td>
      <tr>
        <td> Word </td>
        <td> ⭐⭐⭐⭐⭐ </td>
        <td> 2014 </td>
      </tr>
      <tr>
        <td> Powerpoint </td>
        <td> ⭐⭐⭐⭐⭐ </td>
        <td> 2014 </td>
      </tr>
      <tr>
        <td> Excel </td>
        <td> ⭐⭐⭐⭐ </td>
        <td> 2016 </td>
      </tr>
    </tbody>
  </table>
    <hr size=3>
      <hr size=3>
      <p> to register to any (online - offline) course with me , clicke >
        <a href="form.html">
        <img src="register.png" width=90></a>
       </p>
  <a href="contact.html">
  <img src="contact.png" width=70></a>
  <a href="MY_CV.pdf" download="My_CV">
    <img src="Downloads-icon.png" width=70>
  </a>
</body>

</html>
